<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zixuan Tang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/11/oo-unit4/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="oo-unit4">
<meta property="og:url" content="http://example.com/2025/06/11/oo-unit4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-11T09:19:03.000Z">
<meta property="article:modified_time" content="2025-06-11T09:24:51.757Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="oo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
    <meta name="theme-color" content="#002FA7">
    <link rel="shortcut icon" href="/images/favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            oo-unit4 | Tanggger
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"ÍĆźöÔÄśÁ","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#002FA7","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Tanggger's Blog","subtitle":{"text":["我惦着你","在时间里洄游"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"之外","artist":"陈奕迅","url":"music/eason_zhiwai.mp3","cover":"images/t018e6740ba46684c66.jpg","lrc":"music/eason_zhiwai.lrc"},{"name":"如果你也听说","artist":"张惠妹","url":"music/如果你也听说-张惠妹.mp3","cover":"images/t01bbdb98901103893e.jpg","lrc":"music/如果你也听说-张惠妹-歌词.lrc"},{"name":"回留","artist":"方大同","url":"music/回留-方大同.mp3","cover":"images/OIP-C.jpg","lrc":"music/回留-方大同-歌词.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/2/13 22:21:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/favicon.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Tanggger
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">oo-unit4</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/favicon.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zixuan Tang</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-11 17:19:03</span>
        <span class="mobile">2025-06-11 17:19:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-11 17:24:51</span>
            <span class="mobile">2025-06-11 17:24:51</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/oo/">oo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="正向建模与开发"><a href="#正向建模与开发" class="headerlink" title="正向建模与开发"></a>正向建模与开发</h2><blockquote>
<p>正向建模指的是从高层设计模型开始，逐步细化并生成或指导代码实现的过程。</p>
</blockquote>
<p>这个单元的正向建模主要体现在以下几个方面：</p>
<h3 id="需求分析与抽象"><a href="#需求分析与抽象" class="headerlink" title="需求分析与抽象"></a>需求分析与抽象</h3><p>首先需要从图书馆管理系统的需求描述开始，分析出系统中的主要实体（如图书、用户、书架、图书馆各部门）及其之间的关系。这对应了面向对象思想中的<strong>抽象</strong>过程，将现实世界的复杂问题简化为模型中的概念。</p>
<h3 id="UML建模"><a href="#UML建模" class="headerlink" title="UML建模"></a>UML建模</h3><p>这个单元指导我们在代码实现之前，通过绘制UML图来指导设计。</p>
<ul>
<li><p>类图</p>
<ul>
<li><p>类图是通过设计类、属性、方法以及类之间的关系（如关联、继承、实现），来构建系统的静态结构。</p>
</li>
<li><p><strong>类图是正向建模的核心</strong>。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>状态图<ul>
<li>描述了单一对象在其生命周期中可能经历的所有状态以及导致状态转换的事件和条件。</li>
</ul>
</li>
</ul>
<ul>
<li>顺序图<ul>
<li>展示了对象之间如何通过消息传递或者方法调用来完成特定功能或用例的时序关系。</li>
</ul>
</li>
</ul>
<h3 id="代码实现以及一致性检查"><a href="#代码实现以及一致性检查" class="headerlink" title="代码实现以及一致性检查"></a>代码实现以及一致性检查</h3><ul>
<li>依据UML图的设计，逐步编写Java代码。</li>
<li>在编写代码过程中，肯定会对最开始设计的UML图进行必要的调整和更新，来保持模型与自己实现的代码同步</li>
</ul>
<h2 id="架构设计以及代码设计与UML设计的追踪关系"><a href="#架构设计以及代码设计与UML设计的追踪关系" class="headerlink" title="架构设计以及代码设计与UML设计的追踪关系"></a>架构设计以及代码设计与UML设计的追踪关系</h2><h3 id="架构设计总结"><a href="#架构设计总结" class="headerlink" title="架构设计总结"></a>架构设计总结</h3><h4 id="核心实体"><a href="#核心实体" class="headerlink" title="核心实体"></a>核心实体</h4><ul>
<li><p><code>BookDetails</code>：表示图书的抽象信息如ISBN、类别、是否热门等。</p>
</li>
<li><p><code>BookCopy</code>：表示具体的图书副本，封装了其唯一的书号、当前位置、借阅/预约状态、日期信息等。</p>
</li>
<li><code>Student</code>：表示用户，管理其信用分、当前借阅/阅读/预约状态以及处理各类请求的入口方法。</li>
</ul>
<h4 id="物理位置"><a href="#物理位置" class="headerlink" title="物理位置"></a>物理位置</h4><ul>
<li><code>Shelf</code> 接口：定义了书架的基本操作（添加、移除、查找、获取所有副本）。其中<code>NormalBookshelf</code> 和 <code>HotBookshelf</code>分别实现了 <code>Shelf</code> 接口，分别管理普通图书和热门图书。</li>
<li><code>BorrowReturnOffice</code>：模拟借还处，负责暂时存放待归还或待整理的图书。</li>
<li><code>AppointmentOffice</code>：模拟预约处，管理被预约并送达的图书副本，并处理逾期预约书。</li>
<li><code>ReadingRoom</code>：模拟阅览室，管理正在被用户阅读的图书。</li>
</ul>
<h4 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h4><ul>
<li><code>BorrowLibrarian</code>：处理借书和还书请求，包括各种借阅限制和信用分计算。</li>
<li><code>OrderLibrarian</code>：处理预约和取书请求，包括预约限制和预约书的流转。</li>
<li><code>ReadingLibrarian</code>：处理阅读和阅读归还请求，包括阅读限制。</li>
<li><code>ArrangeLibrarian</code>：负责图书馆的整理工作，包括每日开馆/闭馆时的图书整理和信用分计算。</li>
</ul>
<h4 id="协调"><a href="#协调" class="headerlink" title="协调"></a>协调</h4><ul>
<li><code>SelfMachine</code>：作为学生与图书馆各项业务处理的代理，将学生的请求分发给相应的 <code>Librarian</code> 类进行处理。这种设计降低了 <code>Student</code> 类与具体 <code>Librarian</code> 类之间的耦合。</li>
<li><code>StudentTable</code>：管理所有学生对象，提供根据ID获取或注册学生的功能。</li>
<li><code>LibrarySystem</code>：整个图书馆系统的入口，负责初始化图书、处理所有输入命令，并协调各个 <code>Librarian</code> 和物理位置对象的工作。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20250611112902897.png"
                      alt="image-20250611112902897"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20250611113013658.png"
                      alt="image-20250611113013658"
                ></p>
<h3 id="代码设计与UML模型设计之间的追踪关系"><a href="#代码设计与UML模型设计之间的追踪关系" class="headerlink" title="代码设计与UML模型设计之间的追踪关系"></a>代码设计与UML模型设计之间的追踪关系</h3><h4 id="类与对象映射"><a href="#类与对象映射" class="headerlink" title="类与对象映射"></a>类与对象映射</h4><ul>
<li>UML类图中的“类”，属性，方法，接口均与代码中的一一对应</li>
</ul>
<h4 id="关系映射"><a href="#关系映射" class="headerlink" title="关系映射"></a>关系映射</h4><ul>
<li>关联：<ul>
<li><strong>单向关联</strong>: 例如 <code>Student</code> 类持有 <code>SelfMachine</code> 对象的引用 (<code>private SelfMachine selfMachine;</code>)，这在UML类图中会表现为从 <code>Student</code> 到 <code>SelfMachine</code> 的单向关联。</li>
<li><strong>聚合</strong>: 表示整体与部分的关系，但部分可以独立存在。</li>
<li><strong>组合</strong>: 体现在构造函数中对部分对象的创建和生命周期管理上。</li>
</ul>
</li>
<li>继承：UML中会用实线带空心三角箭头表示，代码中则通过 <code>extends</code> 关键字实现。</li>
</ul>
<h4 id="行为与状态映射"><a href="#行为与状态映射" class="headerlink" title="行为与状态映射"></a>行为与状态映射</h4><ul>
<li>这一点主要体现在状态图和顺序图。这两类图的概念和作用在上面已经介绍过，这里就不过多赘述。</li>
</ul>
<h2 id="大模型辅助正向建模"><a href="#大模型辅助正向建模" class="headerlink" title="大模型辅助正向建模"></a>大模型辅助正向建模</h2><ul>
<li><p>在本次的单元中，我通过使用大模型了解怎么画UML类图，理解关联、聚合、组合等具体的概念以及如何判断类和类之间的具体关系。在生成UML类图的参考代码的时候，大模型没有给出我<code>.mdj</code>的文件代码，而是给了我<code>.puml</code>代码，也就是plantUML的代码。<br>个人感觉<code>.puml</code>代码会比<code>.mdj</code>代码更能专注到系统的结构上，而不是一个一个添加属性与方法，而是通过代码的方式来进行类图的绘制。于是，我本单元采取了大模型的建议，先使用plantUML进行初步建模，再根据这个类图进行代码的书写，最后反向优化类图之后才把类图绘制到<code>.mdj</code>文件里面的。</p>
</li>
<li><p>还有就是大模型最后不要用来进行代码整体架构的建立，因为大模型生成架构的时候，经常会不能分清楚用户的需求，会根据用户的一些要求添加一些冗余的一些类，而更难做到在原有给的架构上进行优化，也就是大模型善于“加”东西，而不是“减”东西，最终导致架构的臃肿。</p>
</li>
</ul>
<h2 id="思维演进"><a href="#思维演进" class="headerlink" title="思维演进"></a>思维演进</h2><h3 id="架构设计思维的演进"><a href="#架构设计思维的演进" class="headerlink" title="架构设计思维的演进"></a>架构设计思维的演进</h3><h4 id="第一单元——层次化设计与初步抽象"><a href="#第一单元——层次化设计与初步抽象" class="headerlink" title="第一单元——层次化设计与初步抽象"></a>第一单元——层次化设计与初步抽象</h4><h5 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h5><p>本单元我的核心思路是<code>String -&gt; Lexer -&gt; Parser -&gt; Poly -&gt; String</code>。但 <code>Poly</code> 类内部（尤其是 <code>Mono</code>）最初可能更多地是基于字符串或简单数据类型（如 <code>HashMap&lt;String, Integer&gt;</code> 表示 <code>x</code> 的幂来存储和操作表达式的不同部分。自定义递归函数部分，我采用的是 <code>token</code> 流的替换，这是一种在文本层面解决递归调用的策略，而非在对象层面进行递归的构建和求值。</p>
<h5 id="设计局限"><a href="#设计局限" class="headerlink" title="设计局限"></a>设计局限</h5><ul>
<li><p><strong>功能扩展困难</strong>：当 <code>Mono</code> 内部的结构（三角函数的参数）本身也是一个“因子”时，原有的简单 <code>HashMap</code> 结构难以直接应对这种递归嵌套。为了合并相同的 <code>Mono</code>，我采取了“递归的比较思路，即若三角函数因子存在的话，就对三角函数里面的因子进行比较，通过逐步比较系数，自变量指数，三角函数相等，从而一直递归到三角函数的因子内部没有三角函数为止，从而结束递归比较”。 这种复杂且需要大量递归比较的逻辑，正是由于内部结构没有被彻底对象化所致。</p>
</li>
<li><p><strong>“大类”与职责混淆</strong>： <code>Lexer</code> 部分的替换功能性强、代码量较多，导致调试困难。 这表明我的 <code>Lexer</code> 不仅负责词法分析，还承担了复杂的“宏展开”或“替换”逻辑，使得单个方法的职责过于庞大，难以维护。</p>
</li>
</ul>
<h5 id="思维演进-1"><a href="#思维演进-1" class="headerlink" title="思维演进"></a>思维演进</h5><ul>
<li><strong>理解了抽象的深化</strong>：认识到“因子”内部可以包含更复杂的“表达式”结构。例如，<code>sin(Poly)</code> 中的 <code>Poly</code> 本身就是一个完整的表达式。这意味着 <code>Factor</code> 不再仅仅是 <code>x</code> 或简单的三角函数项，而是一个可以包含其他 <code>Poly</code> 对象的抽象概念。这可以促使思考如何用对象来表示表达式的<strong>递归嵌套</strong>特性。</li>
<li><strong>组合构建树形结构</strong>：自然而然地思考如何通过对象之间的<strong>组合关系</strong>来表示表达式的层次结构，即构建<strong>表达式树</strong>。</li>
<li><strong>多态统一行为</strong>：理解到对于表达式的各种统一操作（如求导、化简或求值），可以通过<strong>多态</strong>机制来极大地简化和统一处理逻辑。</li>
</ul>
<h4 id="第二单元——并发控制与职责分离"><a href="#第二单元——并发控制与职责分离" class="headerlink" title="第二单元——并发控制与职责分离"></a>第二单元——并发控制与职责分离</h4><h5 id="设计思路-1"><a href="#设计思路-1" class="headerlink" title="设计思路"></a>设计思路</h5><ul>
<li><p>设计了 <code>InputThread</code> (请求接收)、<code>Schedule</code> (请求分配)、<code>ElevatorThread</code> (电梯运输) 三种线程。</p>
</li>
<li><p>对于涉及共享数据（如请求表 <code>RequestTable</code>）的访问，运用 <code>synchronized</code> 关键字进行同步，对线程安全有了初步的认识，并尝试通过同步机制来管理共享资源的访问，应对多线程环境下的潜在问题。</p>
</li>
</ul>
<h5 id="设计局限-1"><a href="#设计局限-1" class="headerlink" title="设计局限"></a>设计局限</h5><ul>
<li><strong>并发安全问题与数据一致性挑战</strong>：对共享状态（如乘客请求的接收状态）的并发访问可能会导致不确定的行为。</li>
<li><strong>调试复杂性</strong>：多线程环境下非确定性行为对问题定位和复现带来的巨大挑战。</li>
</ul>
<h5 id="思维演进-2"><a href="#思维演进-2" class="headerlink" title="思维演进"></a>思维演进</h5><ul>
<li><strong>线程安全的核心性与深度理解</strong>：在多线程环境中，对任何<strong>共享资源</strong>（如 <code>RequestTable</code>、电梯内部乘客列表、电梯状态、配对电梯状态）的访问都必须通过<strong>精确的同步机制</strong>来保护，以确保数据的一致性和操作的原子性。</li>
</ul>
<h4 id="第三单元——契约式编程与高效数据结构选择"><a href="#第三单元——契约式编程与高效数据结构选择" class="headerlink" title="第三单元——契约式编程与高效数据结构选择"></a>第三单元——契约式编程与高效数据结构选择</h4><h5 id="设计思路-2"><a href="#设计思路-2" class="headerlink" title="设计思路"></a>设计思路</h5><ul>
<li>在第一次接触JML规格时，倾向于直接将JML的描述“翻译”成Java代码。对于对象状态的维护，可能更多地是在方法执行时进行实时计算，而非考虑增量维护或缓存机制。</li>
</ul>
<h5 id="设计局限-2"><a href="#设计局限-2" class="headerlink" title="设计局限"></a>设计局限</h5><ul>
<li><strong>性能瓶颈</strong>：仅仅根据JML的功能描述进行直译式的实现，往往无法满足实际的性能要求（如 <code>qts</code> 指令的 <code>O(N)</code> 复杂度）。</li>
</ul>
<h5 id="思维演进-3"><a href="#思维演进-3" class="headerlink" title="思维演进"></a>思维演进</h5><ul>
<li><p><strong>契约式编程 </strong>：通过JML规格，您深刻理解了软件模块之间（或方法与调用者之间）的契约关系。<code>requires</code> 定义了调用方法的“前提”，<code>ensures</code> 定义了方法执行后的“结果保证”，<code>assignable</code> 明确了方法可以修改的“范围”，<code>signals</code> 则规定了在特定异常条件下的“行为”。</p>
</li>
<li><p><strong>规格与实现分离</strong>：JML只定义了“做什么”（功能和行为），而没有规定“怎么做”（具体实现细节）</p>
</li>
</ul>
<h4 id="第四单元——程序架构的设计与抽象以及UML"><a href="#第四单元——程序架构的设计与抽象以及UML" class="headerlink" title="第四单元——程序架构的设计与抽象以及UML"></a>第四单元——程序架构的设计与抽象以及UML</h4><p>这一部分上面讲的比较清楚了，就不再赘述了。</p>
<h3 id="测试思维的演进"><a href="#测试思维的演进" class="headerlink" title="测试思维的演进"></a>测试思维的演进</h3><h5 id="第一单元"><a href="#第一单元" class="headerlink" title="第一单元"></a>第一单元</h5><p>手动构造少量包含各种操作符和嵌套层数的表达式字符串作为输入，然后人工比对程序的输出结果。</p>
<h5 id="第二单元"><a href="#第二单元" class="headerlink" title="第二单元"></a>第二单元</h5><p>多线程引入了极大的复杂性，要考虑并发安全和运行时行为，这个单元我使用了评测机来构造极端并发场景（如大量请求瞬间涌入、请求类型高度重复、临界点请求）来进行压力测试。</p>
<h5 id="第三单元"><a href="#第三单元" class="headerlink" title="第三单元"></a>第三单元</h5><p>开始掌握规格驱动测试，严格依据JML定义设计单元测试和异常测试，并利用 <code>JUnit</code> 等工具实现自动化。</p>
<h5 id="第四单元"><a href="#第四单元" class="headerlink" title="第四单元"></a>第四单元</h5><p>设计能触发复杂规则的数据，并通过日志分析等方法，确保系统在长期运行中的鲁棒性。</p>
<h2 id="课程收获"><a href="#课程收获" class="headerlink" title="课程收获"></a>课程收获</h2><p>这个学期的面向对象课终于结束了……就我现在的感觉来说，只有深深的解脱。我认为oo绝对是我到现在以来花时间最长的一门课，我相信后面可能也不会再有来者了。</p>
<p>回想我每周因为oo坐在电脑面前苦思冥想bug到底在哪里，一坐就是五六个小时，意识到的时候已经腰酸背痛的时光；<br>回想弱测的时候出现<code>WA</code>，点进去看具体样例，发现是一片空白，只能心里暗骂，却又无可奈何，对着代码干瞪眼，不知道从何入手的时光；<br>回想我第3次作业bug直到周六下午都没有找出来，坐在三号楼手足无措，只能一遍遍点着调试的“下一步”，时不时点开属性页面看能不能对上正确值的时光；<br>回想我每一次互测拿着评测机，苦思冥想造点造不出来，自己却被人刀了十多刀的时光……我绝对不会说这门课是一门很轻松很有趣的课。</p>
<p>但是，每当我沉浸其中，一步步把要求从抽象的想法变成结构清晰的代码的时候；<br>每当我检查代码，发现bug，运行样例，惊喜的发现运行出来正确答案的时候；<br>每当我紧张地点击提交，页面里出现了十个<code>accept</code>的时候；<br>每当我周日清晨打开互测，不是“很抱歉，你未能成功入围本次互测。我们鼓励你先掌握基础内容，为下一次的互测做准备”，而是显示互测页面，而且看到自己在A房的时候；<br>每当研讨课上，我不再像以前一样跟别人讨论的时候没有观点，而是能自信的分享自己代码架构，集思广益的时候，我总是觉得，oo这门课也总会给人带来一些小确幸的。</p>
<p>oo，实话说，你真的让我成长了很多，一次次迭代让我构建起面向对象的思想，让我有从容和信心从零开始面对一个项目，一次次研讨课让我也能敢于发表自己的观点，一次次<code>WA</code>磨平了我的锐气和棱角（bushi)。</p>
<blockquote>
<p>谢谢你们，oo课的老师们，谢谢你们，oo的助教们，谢谢你，oo。</p>
</blockquote>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/oo/">#oo</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/28/lab6-shell/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">lab6-shell</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/14/oo-unit3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">oo-unit3</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">oo-unit4</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-text">正向建模与开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E6%8A%BD%E8%B1%A1"><span class="nav-text">需求分析与抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML%E5%BB%BA%E6%A8%A1"><span class="nav-text">UML建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%BB%A5%E5%8F%8A%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-text">代码实现以及一致性检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E4%B8%8EUML%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%BF%BD%E8%B8%AA%E5%85%B3%E7%B3%BB"><span class="nav-text">架构设计以及代码设计与UML设计的追踪关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93"><span class="nav-text">架构设计总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E4%B8%8EUML%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%BD%E8%B8%AA%E5%85%B3%E7%B3%BB"><span class="nav-text">代码设计与UML模型设计之间的追踪关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E6%AD%A3%E5%90%91%E5%BB%BA%E6%A8%A1"><span class="nav-text">大模型辅助正向建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%BC%94%E8%BF%9B"><span class="nav-text">思维演进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-text">架构设计思维的演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-text">测试思维的演进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%94%B6%E8%8E%B7"><span class="nav-text">课程收获</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Zixuan Tang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>